{
  "name": "Gamefolk",
  "version": "0.0.1",
  "description": "Gamefolk Website",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gamefolk/gamefolk.org"
  },
  "author": "Andy Russell and Sam Posner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gamefolk/gamefolk.org/issues"
  },
  "homepage": "https://github.com/gamefolk/gamefolk.org"
}
